<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página do Projeto</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <h1>Integrantes do Projeto</h1>
  </header>

  <section class="hero">
    <h2>Integrantes</h2>
    <button>Voltar
        <a href="TrabalhoFigma5/TrabalhoFigma2/index.html"></a>
        </button

    <p></p>
  </section>

  <section class="team">
    <h3>Equipe do Projeto</h3>
    <div class="corner-names">
        <h2>Nomes</h2>
        <div class="nomes">Caio Felipe RA: 1152</div>
        <div class="nomes">Vinicius Camacho RA:1211</div>
        <div class="nomes">Gabriel V Mensato RA: 1259</div>
        <div class="nomes">Gustavo Correa RA: </div>
        <div class="nomes">Christyan RA: 1231</div>
    </div>
 </ul>
  </section>

  <footer>
    <p>&copy; 2023 Página do Projeto. Todos os direitos reservados.</p>
  </footer>
</body>

<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: #333;
}

a {
  text-decoration: none;
  color: #007bff;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Estilos do cabeçalho */
header {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

/* Estilos da navegação */


nav ul {
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 10px;
}

/* Estilos da seção de herói */
.hero {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
}

/* Estilos da seção da equipe */
.team {
  background-color: #f8f8f8;
  padding: 40px;
  text-align: center;
}

.names {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.names li {
  margin-right: 10px;
  font-weight: bold;
}

/* Estilos do rodapé */
footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}



</style>
</html>